{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/cain/github/cain-skills/skills/requirements-interviewer/references)",
      "Bash(mkdir -p /Users/cain/github/cain-skills/skills/senior-engineer/references)",
      "Bash(mkdir -p /Users/cain/github/cain-skills/skills/deployment-verifier)",
      "Bash(mkdir -p /Users/cain/github/cain-skills/skills/dev-change-manager/references)"
    ],
    "additionalDirectories": [
      "/Users/cain/github/cain-skills/skills/requirements-interviewer",
      "/Users/cain/github/cain-skills/skills/senior-engineer",
      "/Users/cain/github/cain-skills/skills",
      "/Users/cain/github/cain-skills/skills/dev-change-manager"
    ]
  }
}
